{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HP-Craie;Initial Catalog=Prog36944Fall2025;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
